body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-family: "Roboto", sans-serif;
}

.gameboard {
  display: grid;
  grid-template-columns: repeat(3, 10rem);
  grid-template-rows: repeat(3, 10rem);
}
.gameboard .cell {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  background-color: white;
  text-align: center;
  font-size: 80px;
  font-weight: bold;
  cursor: pointer;
}
.gameboard .cell:hover {
  background-color: black;
  color: white;
}

.results {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 30rem;
  font-size: 1rem;
  margin-top: 10vh;
}
.results .joueur {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.results .ordinateur {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.results #winner {
  font-weight: bold;
  color: black;
  text-align: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.buttons button {
  width: 200px;
  height: 50px;
  border: 1px solid black;
  background-color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
.buttons button:hover {
  background-color: black;
  color: white;
}
.buttons input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}
.buttons label {
  cursor: pointer;
  width: 200px;
  height: 48px;
  background: white;
  border: 1px solid black;
  display: block;
  position: relative;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  line-height: 48px;
}
.buttons input:checked + label {
  background: black;
  color: white;
}

@media (max-width: 600px) {
  .gameboard {
    grid-template-columns: repeat(3, 7rem);
    grid-template-rows: repeat(3, 7rem);
  }

  .results {
    width: 21rem;
    font-size: 0.7rem;
  }
}
@media (max-width: 380px) {
  .gameboard {
    grid-template-columns: repeat(3, 5rem);
    grid-template-rows: repeat(3, 5rem);
  }

  .results {
    width: 15rem;
    font-size: 0.5rem;
  }
}/*# sourceMappingURL=index.css.map */